{
  "name": "msgpuck",
  "version": "0.7.6",
  "description": "A fast and memory-efficient MessagePack serialization library",
  "keywords": [
    "messagepack",
    "msgpack",
    "binary",
    "serialization",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "Alex Masterov",
    "email": "alex.masterow@gmail.com"
  },
  "homepage": "https://github.com/AlexMasterov/msgpuck.js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMasterov/msgpuck.js.git"
  },
  "bugs": {
    "url": "https://github.com/AlexMasterov/msgpuck.js/issues"
  },
  "main": "./index.js",
  "files": [
    "src/",
    "dist/",
    "./index.js"
  ],
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "test": "nyc mocha test/*.test.js",
    "test-report": "nyc --reporter=html --reporter=text mocha test/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls"
  },
  "dependencies": {
    "ascii-chr": "0.3.0",
    "utf8-bin": "0.3.1"
  },
  "devDependencies": {
    "coveralls": "3.0.2",
    "mocha": "5.2.0",
    "nyc": "13.1.0"
  },
  "nyc": {
    "cache": false,
    "reporter": [],
    "include": [
      "src/**/*.js"
    ]
  }
}
